<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:section title="Worktile Application">
    <f:entry title="Endpoint" field="endpoint">
      <f:textbox default="${WTGlobalConfiguration.defaultEndpoint}" />
    </f:entry>
    <f:entry title="Client id" field="clientId">
      <f:textbox />
    </f:entry>
    <f:entry title="Client secret" field="clientSecret">
      <f:password />
    </f:entry>
    <f:entry>
      <f:validateButton title="TestConnection" method="testConnection" with="endpoint,clientId,clientSecret" />
    </f:entry>
  </f:section>

  <f:advanced>
    <f:entry title="deploy environments">
      <f:repeatableHeteroProperty field="envConfigs" items="${it.envConfigs}" hasHeader="true" addCaption="add environmnts">
        <f:repeatableDeleteButton />
      </f:repeatableHeteroProperty>
    </f:entry>
  </f:advanced>
</j:jelly>
