<?jelly escape-by-default='true' ?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="Worktile Settings">
        <f:entry title="API endpoint:" field="endpoint">
            <f:textbox />
        </f:entry>
        <f:entry title="accessKey:" field="accessKey">
            <f:textbox />
        </f:entry>
        <f:entry title="secretKey:" field="secretKey">
            <f:password />
        </f:entry>
        <f:entry>
            <f:validateButton title="Test Connection" method="testConnect" with="accessKey,secretKey" progress="Testing..." />
        </f:entry>
    </f:section>
</j:jelly>